# json-report-generator

./: .gitignore  README.md  pom.xml
data/: movies1.json  movies2.json  movies4.json
src/main/java/com/profitsoft/internship/: App.java
src/main/java/com/profitsoft/internship/domain/: Movie.java
src/main/java/com/profitsoft/internship/dto/: StatisticItem.java  StatisticsRoot.java
src/main/java/com/profitsoft/internship/service/: FileStatisticTask.java  MovieParser.java  ParallelProcessor.java  ReportWriter.java  StatisticService.java
src/test/java/com/profitsoft/internship/: AppTest.java
src/test/java/com/profitsoft/internship/service/: MovieParserTest.java  StatisticServiceTest.java
